name: Test CLI
on:
  push:
    branches:
      - main
      - release-*
  pull_request:
    branches:
      - main
      - release-*
jobs:
  verify:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Download drivers
        run: scripts/download_driver_for_all_platforms.sh
      - name: Intall Playwright
        run: mvn install -D skipTests --no-transfer-progress
      - name: Test CLI
        run: mvn exec:java -e -D exec.mainClass=com.microsoft.playwright.CLI -f playwright/pom.xml  -D exec.args=-V
      - name: Test CLI version
        shell: bash
        run: tools/test-cli-version/test.sh
      - name: Test CLI Fatjar
        shell: bash
        run: tools/test-cli-fatjar/test.sh
