# Practices

./: .cleanup-practices.sh.swp  .gitignore  README.md  cleanup-practices.sh  mygitstatus.txt
JMeter/: README.md  TestPlan6_FetchH1.jmx
Java/: .gitignore  (+1 more)
Java/allPlaywright/playwrightbdd260724/: pom.xml
Java/allPlaywright/playwrightbdd260724/Borrar/: TestContext.java
Java/allPlaywright/playwrightbdd260724/src/: Readme.md
Java/allPlaywright/playwrightbdd260724/src/main/java/qa/zalando/: App.java
Java/allPlaywright/playwrightbdd260724/src/main/java/qa/zalando/cucumber/: ScenarioContext.java  TestContext.java
Java/allPlaywright/playwrightbdd260724/src/main/java/qa/zalando/enumpackage/: Context.java
Java/allPlaywright/playwrightbdd260724/src/main/java/qa/zalando/managers/: PageObjectManager.java
Java/allPlaywright/playwrightbdd260724/src/main/java/qa/zalando/pageObjects/: ConfirmationPage.java  ProducListingPage.java
Java/allPlaywright/playwrightbdd260724/src/test/java/: TestRunner.java
Java/allPlaywright/playwrightbdd260724/src/test/java/e2e/steps/: TestContext.java
Java/allPlaywright/playwrightbdd260724/src/test/java/qa/initial/stepdefinitions/: HomePageDefinitions.java  MainSteps.java  TestContext.java
Java/allPlaywright/playwrightbdd260724/src/test/java/qa/zalando/stepdefinitions/: ConfirmationPageSteps.java  HomePageDefinitions.java  MainSteps.java  ProductPageSteps.java  TestContext.java
Java/allPlaywright/playwrightbdd260724/src/test/resources/features/: HomePage.feature
Java/allPlaywright/playwrightmaven140724/: Readme.md  pom.xml
Java/allPlaywright/playwrightmaven140724/src/main/java/org/qa/testproject/constants/: AppConstants.java
Java/allPlaywright/playwrightmaven140724/src/main/java/org/qa/testproject/factory/: PlaywrightFactory.java
Java/allPlaywright/playwrightmaven140724/src/main/java/org/qa/testproject/listeners/: ExtentReportListener.java
Java/allPlaywright/playwrightmaven140724/src/main/java/org/qa/testproject/pages/: AbstractPage.java  HomePage.java  LoginPage.java
Java/allPlaywright/playwrightmaven140724/src/main/resources/: log4j2.xml
Java/allPlaywright/playwrightmaven140724/src/test/java/org/qa/testproject/base/: BaseTest.java
Java/allPlaywright/playwrightmaven140724/src/test/java/org/qa/testproject/tests/: HomePageTest.java
Java/allPlaywright/playwrightmaven140724/src/test/resources/config/: config.properties  extent.properties
Java/com.serenitybdd/: README.md  pom.xml
Java/com.serenitybdd/src/test/java/features/navigation/: WhenBrowsingProductCategories.java
Java/com.serenitybdd/src/test/java/steps/: NavigatingUser.java
Java/core/allPlaywright/playwrightbddCars/: pom.xml
Java/core/allPlaywright/playwrightbddCars/src/test/java/qa/citroen/factory/: MainContext.java  PlaywrightFactory.java
Java/core/allPlaywright/playwrightbddCars/src/test/java/qa/citroen/features/: second.feature
Java/core/allPlaywright/playwrightbddCars/src/test/java/qa/citroen/stepdefinitions/: MainSteps.java
Java/core/corejavasimple/: build.gradle
Java/core/restassuredSpotify/: build.gradle  settings.gradle
Java/core/restassuredSpotify/gradle/wrapper/: gradle-wrapper.properties
Java/core/restassuredSpotify/src/test/java/api/endpoint/: RestResource.java  UserEndPoints.java
Java/core/restassuredSpotify/src/test/java/api/test/: UserTests.java
Java/core/restassuredSpotify/src/test/java/api/utilities/: ConfigLoader.java  TokenManager.java
Java/core/restassuredSpotify/src/test/resources/: config.properties  config_OLD.properties
Java/corejavaexercises/: build.gradle
Java/corejavaexercises/src/main/java/org/example/: FizzBuzzProcessor.java  OriginalMainSample.java
Java/corejavaexercises/src/test/java/org/example/: FizzBuzzProcessorTest.java
Java/playwrightJava/pwjpom/: Readme.md  build.gradle
Java/pwgradleapi/: Readme.md  build.gradle
Java/pwgradleapi/src/test/java/com/apitest/: ApiCalls.java  ApicallsTest.java  TestApicalls.java  TestCreateUser.java
Java/pwgradlej8junit/: Readme.md  build.gradle
Java/pwgradlej8junit/src/test/java/base/: AbstractPlaywrightIT.java
Java/pwgradlej8junit/src/test/java/testspw/: BookViewIT.java  LoginIT.java
Java/pwj8gradlepom/: GeneralInfo.md  build.gradle  pushall.sh  temporary.sh
Java/pwj8gradlepom/gradle/wrapper/: gradle-wrapper.properties
Java/pwj8gradlepom/src/main/java/org/example/constants/: AppConstants.java
Java/pwj8gradlepom/src/main/java/org/example/factory/: JsonResultsFromFiles.java  JsonRetrieveFromFiles.java  Main.java  MyResults.java  PlaywrightFactory.java
Java/pwj8gradlepom/src/main/java/org/example/pages/: HomePage.java  MenPage.java
Java/pwj8gradlepom/src/main/resources/: shortNestedJson.json
Java/pwj8gradlepom/src/test/java/org/example/base/: BaseTest.java
Java/pwj8gradlepom/src/test/java/org/example/tests/: HomePageTest.java  MenPageTest.java
Java/pwj8gradlepom/src/test/resources/: config.properties
Java/restassuredsample/: README.md  build.gradle  gradle.properties  settings.gradle
Java/restassuredsample/lib/src/main/java/restassuredsample/: Library.java
Java/restassuredsample/lib/src/test/java/restassuredsample/: LibraryTest.java
Java/restassuredsample/reports/: TestReport-2023.05.21.15.46.33.html
Java/restassuredsample/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
Java/restassuredsample/src/test/java/api/test/: DDTest.java  Routes.java  UserEndPoints.java  UserTests.java  UserTests2.java
Java/restassuredsample/src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  ScreenshotUtil.java
Java/restassuredsample/src/test/java/api/utlities/: DataProviders.java  ProbandoLecturaFichero.java  XLUtility.java
Java/restassuredsample/src/test/resources/: log4j.properties  log4j2.properties  log4j2.xml  routes.properties
Java/restassuredsample/testData/: UserData.xlsx
Java/workshop/core/Chapter01/: build.gradle  settings.gradle
Java/workshop/core/Chapter01/Activity01/: Readme.md
Java/workshop/core/Chapter01/Activity01/app/: build.gradle
Java/workshop/core/Chapter01/Activity01/src/: Main.java
(+746 files in other folders)
