plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'

}

String UsersDataFile = "$rootDir" + "/testData/UserData.xlsx"
project.logger.lifecycle(UsersDataFile)


application {
    mainClass = 'RestAssuredDemoTest.App'
}

tasks.named('test') {
    useJUnitPlatform()
    logger.lifecycle(project.property("userDataFile"))
}
